# pdp-maven

./: README.md
task1/builders/: README.md  settings.gradle
task1/builders/admin/: build.gradle  pom.xml
task1/builders/bundle/: README.md  pom.xml  settings.gradle
task1/builders/services/: build.gradle  pom.xml
task1/builders/utils/: build.gradle  pom.xml
task1/builders/web/: pom.xml
task1/builders/web/src/test/java/com/builders/web/: HelloServletTest.java
