<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.builders</groupId>
  <artifactId>bundle</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <mavenSurefirePluginVersion>2.22.0</mavenSurefirePluginVersion>
  </properties>

  <modules>
    <module>../web</module>
    <module>../admin</module>
    <module>../utils</module>
    <module>../services</module>
  </modules>

  <build>
    <!-- Plugin management section -->
    <pluginManagement>
      <plugins>
        <!-- Surefire plugin for JUnit Test Cases -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${mavenSurefirePluginVersion}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>